<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style>
        body{
            margin:0px;
            background-image: url(https://img.freepik.com/premium-photo/magnifying-glass-yellow-background-search-concept_661495-10900.jpg);
            background-size: cover;;
            background-position: fixed;
            background-repeat: no-repeat;
        }
        .section{
            /* background-color: rgb(84, 84, 84); */
            padding:0px;
            position:relative;
            width:475px;
            display:flex;
            margin:300px 480px;
            box-shadow: 10px 10px 40px;
        }
        img{
            height:15px;
            margin:10px;
        }
        input{
            height:38px;
            padding:0px 60px;
            /* width:500px; */
            font-size: 25px;;
        }
    </style>
</head>
<body>
    <div class="section">
        <span>
            <form>
                <input type="text" placeholder="Search...">
            </form>
        </span>
        <span><button><img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-5.png"></button></span>
    </div>
</body>
</html>